div class="panel panel-default"
  div class="panel-heading"
    h3 class="panel-title" = t(:bookings)
  table class="table sq-slots-table"
    - for time in Slot.all(available_hour:true).map { |slot| slot.time }.sort.uniq
      tr
        td class="text-right"
          span class="time" = time
        td
          div class="btn-group"
            - @clubs.each do |club|
              a class="btn btn-sm #{Slot.status(time: time, club: club)}" href="#{club.link_url(@date)}" role="button"
                = club.name
