div class="panel panel-default"
  div class="panel-heading"
    h3 class="panel-title" = t(:help)
  div class="panel-body"

    p Denne siden gir en oversikt over tilgjengelige baner hos SQF. Velg en dag du vil se etter baner på toppen. Du kan så trykke på en av de tilgjengelige banene for å komme direkte til bookingsiden for den aktuelle klubben og dagen.

    h4 Fargekoding
    button type="button" class="btn btn-primary btn-block" To baner tilgjengelig
    button type="button" class="btn btn-success btn-block" En bane tilgjengelig
    button type="button" class="btn btn-default disabled btn-block" Ingen bane tilgjengelig

    h4 Verdt å vite
    ul
      li Squashify ignorerer halvtimer, siden det er lite poeng å spille en halvtime... Så alle statuser refererer til en hel times spilling fra det viste tidspunktet.
      li Squashify regner to forskjellige baner med en halvtime ledig etter hverandre som en hel time, så lenge det er i samme klubb.
