ul class="nav nav-tabs sq-datetabs"
  - for id, name, selected in @dates
    li class="#{selected ? 'active':''}" = link_to name, day_path(id)

div class="container"
  div class="row"

    div class="col-md-6"
      = render 'bookings_table'

    div class="col-md-6"
      = render 'help'
