div class="panel panel-default"
  div class="panel-heading"
    h3 class="panel-title" = t(:league_table)
  table class="table table-striped"
    thead
      tr
        th = Player.model_name.human
        th class="text-right" = t(:win_percentage)
        th class="text-left" = t(:trend)
    tbody
      - Player.all.sort{|p|-p.points}.each do |player|
        tr
          td = player.name
          td class="text-right" = number_to_percentage( player.win_percentage, precision: 0 )
          td class="text-left"
            - player.spots.includes(:game).order("games.played_date desc, spots.id desc").limit(10).reverse.each do |spot|
              span class="result #{spot.winner? ? 'win' : 'loss'}" &nbsp;
