div class="container"
  div class="row"

    div class="col-md-3"
      = render 'new_game'

    div class="col-md-5"
      = render 'recent_games'

    div class="col-md-4"
      = render 'league_table'
