doctype html
html
  head
    title Squashify
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    link href="/icons/icon-57.png" sizes="57x57" rel="apple-touch-icon-precomposed"
    link href="/icons/icon-72.png" sizes="72x72" rel="apple-touch-icon-precomposed"
    link href="/icons/icon-76.png" sizes="76x76" rel="apple-touch-icon-precomposed"
    link href="/icons/icon-114.png" sizes="114x114" rel="apple-touch-icon-precomposed"
    link href="/icons/icon-144.png" sizes="144x144" rel="apple-touch-icon-precomposed"
    link href="/icons/icon-152.png" sizes="152x152" rel="apple-touch-icon-precomposed"
    link href="/icons/icon-180.png" sizes="180x180" rel="apple-touch-icon-precomposed"

    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"

    // link href="/logos/logo-300x300.jpg" rel="apple-touch-startup-image"

body

nav class="navbar navbar-default navbar-fixed-top navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      a class="navbar-brand" href="/"
        img alt="Brand" src="/logos/logo-600x200.jpg"
    ul class="nav navbar-nav"
      - for id, name, selected in @dates
        li class="#{selected ? 'active':''}" = link_to name, ("/bookings/#{id}" + (params[:sted] ? "?sted=#{params[:sted]}" : ""))
    ul class="nav navbar-nav navbar-right"
      li
        a href="https://slack.com/oauth/authorize?scope=bot&client_id=#{ENV['SLACK_CLIENT_ID']}" Add bot to Slack


div class="container"
  - flash.each do |type, message|
    div class="alert #{bootstrap_class_for type} alert-dismissible fade in"
      button type="button" class="close" data-dismiss="alert"
        span aria-hidden="true" &times;
        span class="sr-only" = t(:close)
      = message

== yield
